services:
    postgres:
      image: postgres
      #restart: always
      ports:
        - ${PG_PORT}:5342
      environment:
        POSTGRES_DB: ${PG_NAME}
        POSTGRES_USER: ${PG_USER}
        POSTGRES_PASSWORD: ${PG_PASSWORD}
      env_file: ./.env
      volumes:
          - ./dbadmin:/var/lib/postgresql/data
    pgadmin:
      image: dpage/pgadmin4
      environment:
        PGADMIN_DEFAULT_EMAIL: ${PG_EMAIL}
        PGADMIN_DEFAULT_PASSWORD: ${PG_PWEMAIL}
      ports:
        - ${PORT_SQL}:80
      depends_on:
        - postgres
      volumes:
        - ./pgadmin:/var/lib/pgadmin
